// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		07B0FDFC8E7D591F25088A2B /* Pods_CPaaSSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F85A7E149D008F66C5F5E33 /* Pods_CPaaSSDK.framework */; };
		491F930E2562C79B0083F8ED /* CPaaSSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = 491F930C2562C79B0083F8ED /* CPaaSSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		491F93172562C7DB0083F8ED /* CPaaSKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F93162562C7DB0083F8ED /* CPaaSKey.swift */; };
		491F931A2562C8060083F8ED /* CPaaSDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F93192562C8060083F8ED /* CPaaSDownloader.swift */; };
		491F931D2562C82A0083F8ED /* CPaaSView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F931C2562C82A0083F8ED /* CPaaSView.swift */; };
		491F93212562C9270083F8ED /* CPaaSPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F931F2562C9270083F8ED /* CPaaSPlayer.swift */; };
		491F93222562C9270083F8ED /* CPaaSPlayer.xib in Resources */ = {isa = PBXBuildFile; fileRef = 491F93202562C9270083F8ED /* CPaaSPlayer.xib */; };
		491F932C2562CA780083F8ED /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 491F932B2562CA780083F8ED /* Media.xcassets */; };
		491F93322562CAF10083F8ED /* NormalPopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F932F2562CAF10083F8ED /* NormalPopupViewController.swift */; };
		491F93332562CAF10083F8ED /* PopUpActionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F93302562CAF10083F8ED /* PopUpActionViewController.swift */; };
		491F93342562CAF10083F8ED /* CustomView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491F93312562CAF10083F8ED /* CustomView.storyboard */; };
		491F93392562CB3C0083F8ED /* CPaaSNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F93372562CB3C0083F8ED /* CPaaSNetworkService.swift */; };
		491F933A2562CB3C0083F8ED /* ConstantAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F93382562CB3C0083F8ED /* ConstantAPI.swift */; };
		491F93402562CB9F0083F8ED /* CPaaSCategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F933E2562CB9F0083F8ED /* CPaaSCategoryModel.swift */; };
		491F93412562CB9F0083F8ED /* CPaaSCategoryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491F933F2562CB9F0083F8ED /* CPaaSCategoryService.swift */; };
		49D8514F2563B8F3007AA31E /* TargetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D8514E2563B8F3007AA31E /* TargetType.swift */; };
		49D851552563B936007AA31E /* APITarget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D851542563B936007AA31E /* APITarget.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D0069984088F4F2B5F37B74 /* Pods-CPaaSSDK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CPaaSSDK.release.xcconfig"; path = "Target Support Files/Pods-CPaaSSDK/Pods-CPaaSSDK.release.xcconfig"; sourceTree = "<group>"; };
		2F85A7E149D008F66C5F5E33 /* Pods_CPaaSSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CPaaSSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3F3BE075F81356B081815E6C /* Pods-CPaaSSDK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CPaaSSDK.debug.xcconfig"; path = "Target Support Files/Pods-CPaaSSDK/Pods-CPaaSSDK.debug.xcconfig"; sourceTree = "<group>"; };
		491F93092562C79B0083F8ED /* CPaaSSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CPaaSSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		491F930C2562C79B0083F8ED /* CPaaSSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CPaaSSDK.h; sourceTree = "<group>"; };
		491F930D2562C79B0083F8ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		491F93162562C7DB0083F8ED /* CPaaSKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CPaaSKey.swift; sourceTree = "<group>"; };
		491F93192562C8060083F8ED /* CPaaSDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CPaaSDownloader.swift; sourceTree = "<group>"; };
		491F931C2562C82A0083F8ED /* CPaaSView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CPaaSView.swift; sourceTree = "<group>"; };
		491F931F2562C9270083F8ED /* CPaaSPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CPaaSPlayer.swift; sourceTree = "<group>"; };
		491F93202562C9270083F8ED /* CPaaSPlayer.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CPaaSPlayer.xib; sourceTree = "<group>"; };
		491F932B2562CA780083F8ED /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		491F932F2562CAF10083F8ED /* NormalPopupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NormalPopupViewController.swift; sourceTree = "<group>"; };
		491F93302562CAF10083F8ED /* PopUpActionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopUpActionViewController.swift; sourceTree = "<group>"; };
		491F93312562CAF10083F8ED /* CustomView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = CustomView.storyboard; sourceTree = "<group>"; };
		491F93372562CB3C0083F8ED /* CPaaSNetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CPaaSNetworkService.swift; sourceTree = "<group>"; };
		491F93382562CB3C0083F8ED /* ConstantAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConstantAPI.swift; sourceTree = "<group>"; };
		491F933E2562CB9F0083F8ED /* CPaaSCategoryModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CPaaSCategoryModel.swift; sourceTree = "<group>"; };
		491F933F2562CB9F0083F8ED /* CPaaSCategoryService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CPaaSCategoryService.swift; sourceTree = "<group>"; };
		49D8514E2563B8F3007AA31E /* TargetType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TargetType.swift; sourceTree = "<group>"; };
		49D851542563B936007AA31E /* APITarget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APITarget.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		491F93062562C79B0083F8ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07B0FDFC8E7D591F25088A2B /* Pods_CPaaSSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		491F92FF2562C79B0083F8ED = {
			isa = PBXGroup;
			children = (
				491F930B2562C79B0083F8ED /* CPaaSSDK */,
				491F930A2562C79B0083F8ED /* Products */,
				6F47A2E738704A7AE48C4468 /* Pods */,
				51388DE0AE79CF31D16C4197 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		491F930A2562C79B0083F8ED /* Products */ = {
			isa = PBXGroup;
			children = (
				491F93092562C79B0083F8ED /* CPaaSSDK.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		491F930B2562C79B0083F8ED /* CPaaSSDK */ = {
			isa = PBXGroup;
			children = (
				49D851082563726E007AA31E /* Download */,
				491F93432562CBE30083F8ED /* Player */,
				491F93362562CB060083F8ED /* NetworkService */,
				491F932E2562CAC40083F8ED /* CustomDialogBox */,
				491F930C2562C79B0083F8ED /* CPaaSSDK.h */,
				491F930D2562C79B0083F8ED /* Info.plist */,
				491F93162562C7DB0083F8ED /* CPaaSKey.swift */,
				491F931C2562C82A0083F8ED /* CPaaSView.swift */,
				491F932B2562CA780083F8ED /* Media.xcassets */,
			);
			path = CPaaSSDK;
			sourceTree = "<group>";
		};
		491F932E2562CAC40083F8ED /* CustomDialogBox */ = {
			isa = PBXGroup;
			children = (
				491F93312562CAF10083F8ED /* CustomView.storyboard */,
				491F932F2562CAF10083F8ED /* NormalPopupViewController.swift */,
				491F93302562CAF10083F8ED /* PopUpActionViewController.swift */,
			);
			path = CustomDialogBox;
			sourceTree = "<group>";
		};
		491F93362562CB060083F8ED /* NetworkService */ = {
			isa = PBXGroup;
			children = (
				49D851462563B8BF007AA31E /* Service */,
				49D851422563B6E4007AA31E /* DesignApi */,
				491F933D2562CB490083F8ED /* CategoryService */,
				491F93382562CB3C0083F8ED /* ConstantAPI.swift */,
				491F93372562CB3C0083F8ED /* CPaaSNetworkService.swift */,
			);
			path = NetworkService;
			sourceTree = "<group>";
		};
		491F933D2562CB490083F8ED /* CategoryService */ = {
			isa = PBXGroup;
			children = (
				491F933E2562CB9F0083F8ED /* CPaaSCategoryModel.swift */,
				491F933F2562CB9F0083F8ED /* CPaaSCategoryService.swift */,
			);
			path = CategoryService;
			sourceTree = "<group>";
		};
		491F93432562CBE30083F8ED /* Player */ = {
			isa = PBXGroup;
			children = (
				491F931F2562C9270083F8ED /* CPaaSPlayer.swift */,
				491F93202562C9270083F8ED /* CPaaSPlayer.xib */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		49D851082563726E007AA31E /* Download */ = {
			isa = PBXGroup;
			children = (
				491F93192562C8060083F8ED /* CPaaSDownloader.swift */,
			);
			path = Download;
			sourceTree = "<group>";
		};
		49D851422563B6E4007AA31E /* DesignApi */ = {
			isa = PBXGroup;
			children = (
			);
			path = DesignApi;
			sourceTree = "<group>";
		};
		49D851462563B8BF007AA31E /* Service */ = {
			isa = PBXGroup;
			children = (
				49D8514E2563B8F3007AA31E /* TargetType.swift */,
				49D851542563B936007AA31E /* APITarget.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		51388DE0AE79CF31D16C4197 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2F85A7E149D008F66C5F5E33 /* Pods_CPaaSSDK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6F47A2E738704A7AE48C4468 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3F3BE075F81356B081815E6C /* Pods-CPaaSSDK.debug.xcconfig */,
				0D0069984088F4F2B5F37B74 /* Pods-CPaaSSDK.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		491F93042562C79B0083F8ED /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491F930E2562C79B0083F8ED /* CPaaSSDK.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		491F93082562C79B0083F8ED /* CPaaSSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491F93112562C79B0083F8ED /* Build configuration list for PBXNativeTarget "CPaaSSDK" */;
			buildPhases = (
				B50EDF675ED4EABBFD69CB5E /* [CP] Check Pods Manifest.lock */,
				491F93042562C79B0083F8ED /* Headers */,
				491F93052562C79B0083F8ED /* Sources */,
				491F93062562C79B0083F8ED /* Frameworks */,
				491F93072562C79B0083F8ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CPaaSSDK;
			productName = CPaaSSDK;
			productReference = 491F93092562C79B0083F8ED /* CPaaSSDK.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		491F93002562C79B0083F8ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					491F93082562C79B0083F8ED = {
						CreatedOnToolsVersion = 12.0.1;
						LastSwiftMigration = 1200;
					};
				};
			};
			buildConfigurationList = 491F93032562C79B0083F8ED /* Build configuration list for PBXProject "CPaaSSDK" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 491F92FF2562C79B0083F8ED;
			productRefGroup = 491F930A2562C79B0083F8ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				491F93082562C79B0083F8ED /* CPaaSSDK */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		491F93072562C79B0083F8ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491F932C2562CA780083F8ED /* Media.xcassets in Resources */,
				491F93342562CAF10083F8ED /* CustomView.storyboard in Resources */,
				491F93222562C9270083F8ED /* CPaaSPlayer.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B50EDF675ED4EABBFD69CB5E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CPaaSSDK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		491F93052562C79B0083F8ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491F933A2562CB3C0083F8ED /* ConstantAPI.swift in Sources */,
				491F93402562CB9F0083F8ED /* CPaaSCategoryModel.swift in Sources */,
				49D851552563B936007AA31E /* APITarget.swift in Sources */,
				491F93172562C7DB0083F8ED /* CPaaSKey.swift in Sources */,
				491F93332562CAF10083F8ED /* PopUpActionViewController.swift in Sources */,
				491F93212562C9270083F8ED /* CPaaSPlayer.swift in Sources */,
				491F93412562CB9F0083F8ED /* CPaaSCategoryService.swift in Sources */,
				491F93322562CAF10083F8ED /* NormalPopupViewController.swift in Sources */,
				491F93392562CB3C0083F8ED /* CPaaSNetworkService.swift in Sources */,
				49D8514F2563B8F3007AA31E /* TargetType.swift in Sources */,
				491F931A2562C8060083F8ED /* CPaaSDownloader.swift in Sources */,
				491F931D2562C82A0083F8ED /* CPaaSView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		491F930F2562C79B0083F8ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		491F93102562C79B0083F8ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		491F93122562C79B0083F8ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F3BE075F81356B081815E6C /* Pods-CPaaSSDK.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CPaaSSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vuedata.CPaaSSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		491F93132562C79B0083F8ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D0069984088F4F2B5F37B74 /* Pods-CPaaSSDK.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CPaaSSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vuedata.CPaaSSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		491F93032562C79B0083F8ED /* Build configuration list for PBXProject "CPaaSSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491F930F2562C79B0083F8ED /* Debug */,
				491F93102562C79B0083F8ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		491F93112562C79B0083F8ED /* Build configuration list for PBXNativeTarget "CPaaSSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491F93122562C79B0083F8ED /* Debug */,
				491F93132562C79B0083F8ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 491F93002562C79B0083F8ED /* Project object */;
}
